<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4p-ib-qAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="KQF-SY-lyx">
            <objects>
                <tableViewController id="pMU-94-IWa" customClass="ShoppingListViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cyO-zA-l6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customItemCell" id="mgx-d7-z9U" customClass="CustomItemCell" customModule="Simple_Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgx-d7-z9U" id="cmQ-XO-0PI" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMU-94-IWa" id="E3h-ut-Wpk"/>
                            <outlet property="delegate" destination="pMU-94-IWa" id="ZHF-Nr-Rec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jF2-ng-UYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q88-AO-mkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-530"/>
        </scene>
        <!--List-->
        <scene sceneID="qqH-nT-xQU">
            <objects>
                <navigationController title="List" automaticallyAdjustsScrollViewInsets="NO" id="jIZ-xc-Wec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="0dE-kP-rRa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kj0-Zf-k7G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMU-94-IWa" kind="relationship" relationship="rootViewController" id="7lL-ip-tGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR6-mt-ky6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jpk-Du-3Dn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r4p-ib-qAu" customClass="TabBarController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="ic9-7c-cqh" customClass="MyTabBar" customModule="Simple_Shopping" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIZ-xc-Wec" kind="relationship" relationship="viewControllers" id="aSZ-kZ-iYi"/>
                        <segue destination="b3Z-bl-GtU" kind="relationship" relationship="viewControllers" id="ReS-1G-wiI"/>
                        <segue destination="Ef2-Gm-9Su" kind="relationship" relationship="viewControllers" id="pkB-vN-qJw"/>
                        <segue destination="fhp-b1-tIB" kind="relationship" relationship="viewControllers" id="8oy-UY-74P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gC-a7-Mme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="550"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="AOz-Xu-dIR">
            <objects>
                <tableViewController id="cQC-vY-h2d" customClass="MealViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCI-XF-Fp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" id="y5P-u7-8i3" userLabel="mealCell" customClass="MealCell" customModule="Simple_Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5P-u7-8i3" id="HjI-ow-L76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQC-vY-h2d" id="MpD-JJ-aPm"/>
                            <outlet property="delegate" destination="cQC-vY-h2d" id="Iuw-em-qUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7rv-8r-OvE"/>
                    <connections>
                        <segue destination="tpQ-ZV-c8e" kind="show" identifier="showMealItems" id="Wqf-AM-uH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIO-rR-hiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="159"/>
        </scene>
        <!--Meal Item View Controller-->
        <scene sceneID="OFt-sC-VHk">
            <objects>
                <tableViewController id="tpQ-ZV-c8e" customClass="MealItemViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Tb-5P-KQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCell" id="eP7-QS-sTz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eP7-QS-sTz" id="KSN-dd-rb1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpQ-ZV-c8e" id="RKD-dr-aQr"/>
                            <outlet property="delegate" destination="tpQ-ZV-c8e" id="J3f-Zr-PwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="haT-15-bDG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyh-fK-DC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="159"/>
        </scene>
        <!--Meals-->
        <scene sceneID="Otf-qv-mHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3Z-bl-GtU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" id="NcE-CM-6Po"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImK-uA-Vxv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQC-vY-h2d" kind="relationship" relationship="rootViewController" id="e6g-EH-rZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA6-fu-nq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="159"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="m6u-aC-XeT">
            <objects>
                <tableViewController title="Settings" id="ziF-9L-y1x" userLabel="Settings Table View Controller" customClass="SettingsViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFC-tc-HAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" id="NK7-Qo-dQG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK7-Qo-dQG" id="Pos-6U-j0e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziF-9L-y1x" id="Msi-QE-L1x"/>
                            <outlet property="delegate" destination="ziF-9L-y1x" id="E1N-nD-KO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jfp-UI-Q6M"/>
                    <connections>
                        <segue destination="fAn-U8-TZw" kind="show" identifier="showLocations" id="Zjj-3U-5pv"/>
                        <segue destination="dii-Cn-CbL" kind="show" identifier="showPreviousShops" id="wMQ-PC-8AR"/>
                        <segue destination="wQ1-aY-zmi" kind="show" identifier="showItemsList" id="bgS-ZD-5ba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdr-Uc-cIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1559"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="A0j-Xw-XUM">
            <objects>
                <tableViewController id="fAn-U8-TZw" customClass="LocationsViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgC-NJ-Oci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="WiR-2X-rF5" style="IBUITableViewCellStyleDefault" id="hh7-nb-VSx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh7-nb-VSx" id="xlj-Kq-OAl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WiR-2X-rF5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAn-U8-TZw" id="6Wj-E4-Bdb"/>
                            <outlet property="delegate" destination="fAn-U8-TZw" id="iYl-3g-hS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ijN-bo-njz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-MB-Jgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="888"/>
        </scene>
        <!--About-->
        <scene sceneID="XgY-ZY-fIP">
            <objects>
                <tableViewController title="About" id="QXl-TU-D8b" customClass="AboutViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVh-Ni-HOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" id="TZd-SJ-wv2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZd-SJ-wv2" id="3Uo-oe-Xla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXl-TU-D8b" id="THX-Pm-bHB"/>
                            <outlet property="delegate" destination="QXl-TU-D8b" id="9Fd-9Z-NUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="TvH-Kf-OnQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3P-Ms-jvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2345"/>
        </scene>
        <!--Previous Shops View Controller-->
        <scene sceneID="AaB-PL-m27">
            <objects>
                <tableViewController id="dii-Cn-CbL" customClass="PreviousShopsViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYC-lq-ib3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingTripCell" id="WZv-cH-0yE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZv-cH-0yE" id="WL3-b4-BbG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dii-Cn-CbL" id="JQ7-FA-5X4"/>
                            <outlet property="delegate" destination="dii-Cn-CbL" id="iWA-Ey-IUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKe-Wt-hex"/>
                    <connections>
                        <segue destination="zZD-ix-rsl" kind="show" identifier="showPreviousShopItems" id="6tN-Pt-gd5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNI-D3-gcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="1567"/>
        </scene>
        <!--Items List View Controller-->
        <scene sceneID="I6O-xl-T5Z">
            <objects>
                <tableViewController id="wQ1-aY-zmi" userLabel="Items List View Controller" customClass="ItemsListViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTg-1a-7NA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeListCell" id="X9n-Lu-CXL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9n-Lu-CXL" id="U2K-G9-Kj4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQ1-aY-zmi" id="0uc-Zy-tcJ"/>
                            <outlet property="delegate" destination="wQ1-aY-zmi" id="xiJ-fo-y6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ndw-ty-v69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB6-O8-Mwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="2278"/>
        </scene>
        <!--Previous Shop Items View Controller-->
        <scene sceneID="0DU-xv-NpL">
            <objects>
                <tableViewController id="zZD-ix-rsl" customClass="PreviousShopItemsViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6e-NL-Me3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousShopItem" id="yPc-Wz-8Pq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPc-Wz-8Pq" id="epb-ZC-5cU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZD-ix-rsl" id="PCE-1b-7eo"/>
                            <outlet property="delegate" destination="zZD-ix-rsl" id="k9I-ED-9Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T4x-6c-B7h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ1-a9-bqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="1584"/>
        </scene>
        <!--Go Shopping View Controller-->
        <scene sceneID="Tzg-jR-IRW">
            <objects>
                <tableViewController storyboardIdentifier="GoShopping" title="GoShopping" id="ouM-8u-FIr" userLabel="Go Shopping View Controller" customClass="GoShoppingViewController" customModule="Simple_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRT-ZT-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goShoppingCell" rowHeight="30" id="I9f-9S-V2Z" userLabel="goShoppingCell" customClass="GoShoppingCell" customModule="Simple_Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9f-9S-V2Z" id="qK0-DX-l3R" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouM-8u-FIr" id="Fzb-8y-TEF"/>
                            <outlet property="delegate" destination="ouM-8u-FIr" id="j9D-bL-UtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqY-Y8-nVw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-ck-XPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-530"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eQm-3C-lYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ef2-Gm-9Su" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="RBA-vw-xar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vU-gP-WaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziF-9L-y1x" kind="relationship" relationship="rootViewController" id="CMW-qV-sws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KM-m9-4xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="885"/>
        </scene>
        <!--About-->
        <scene sceneID="4mA-BX-bmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhp-b1-tIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person" catalog="system" selectedImage="person" id="OMe-3g-He4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cB1-vq-Hsi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXl-TU-D8b" kind="relationship" relationship="rootViewController" id="vfl-xM-SpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRd-ez-aIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1559"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ic9-7c-cqh">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
